{
  "name": "job2020",
  "version": "1.0.0",
  "description": "\"This is an Online Job Portal\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amaan09/Jobs2020.git"
  },
  "author": "\"Mohammed Amaan\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amaan09/Jobs2020/issues"
  },
  "homepage": "https://github.com/Amaan09/Jobs2020#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "nodemon": "^2.0.5"
  }
}
